* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'sans-serif';
}

.header {
  display: flex;
  margin-bottom: 1.5rem;
  padding: 0.5rem 0;
  background: #1E293B;
}

.header-wrapper {
  display: flex;
  max-width: 80rem;
  width: 90%;
  margin: auto;
  justify-content: end;
}

.header-buttons {
  display: flex;
  align-items: center;

  &__login-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0;
    gap: 0.5rem;
    margin-right: 1.5rem;
    font-size: 0.9rem;
    line-height: 1.3rem;
    color: white;
    background: #1E293B;
    border: #1E293B;
  }

  &__add-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4rem 0.8rem;
    gap: 0.3rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: white;
    line-height: 1.3rem;
    background: #3B82F6;
    border: #3B82F6;
    border-radius: 0.3rem;
  }
}

.container {
  max-width: 80rem;
  margin: auto;
}

.announcement-heading {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 4rem;
  justify-content: center;


  &__title {
    margin-right: 1.5rem;
    font-weight: 700;
    font-size: 1.9rem;
    line-height: 2rem;
  }

  &__form-container {
    display: flex;
    flex: 1 1 auto;
    flex-wrap: nowrap;
    align-items: center;
  }

  &__category-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0.8rem;
    margin-right: 0.8rem;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #3B82F6;
    line-height: 1.3rem;
    border: 0.06rem solid #3B82F6;
    border-radius: 0.3rem;
    background: white;
  }

  &__search-form {
    display: flex;
    flex: 1 1 auto;
    overflow: hidden;
  }

  &__search-input {
    width: 100%;
    padding: 0.5rem 0.8rem;
    border-radius: 0.3rem 0 0 0.3rem;
    border: 0.06rem solid #CBD5E1;
    border-right: none;
  }

  &__search-input:focus-within {
    outline: none;
  }

  &__search-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0.8rem;
    gap: 0.5rem;
    color: white;
    font-size: 0.9rem;
    line-height: 1.3rem;
    background: #3B82F6;
    border-radius: 0 0.5rem 0.5rem 0;
    border: 0.06rem solid #3B82F6;
  }
}

.recommendations-title {
  margin-bottom: 1.5rem;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2rem;
}

.ads-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(12.5rem, 1fr));
  grid-column-gap: 1.5rem;
  justify-content: center;
  margin-bottom: 3rem;
}

.ad {
  display: flex;
  flex-direction: column;
  padding: 0;

  &__img {
    width: 100%;
    padding-bottom: 73%;
    position: relative;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 0.5rem;
    }
  }

  &__img:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease-in-out;
  }

  &__title {
    margin: 0.5rem 0 0;
    font-size: 1.1rem;
    line-height: 1.5rem;
    font-weight: 600;
    color: #3B82F6;
  }

  &__price {
    margin: 0;
    font-size: 1.1rem;
    line-height: 1.5rem;
    font-weight: 600;
  }

  &__location {
    color: #64748B;
    font-size: 0.9rem;
    line-height: 1.3rem;
  }

  &__time {
    margin-bottom: 2rem;
    color: #64748B;
    font-size: 0.9rem;
    line-height: 1.3rem;
  }
}

@media (max-width: 1365.98px) {
  .announcement-heading {
    margin: 0 0.6rem 4rem;
  }
  .recommendations-title {
    margin: 0 0 1.5rem 0.6rem;
  }
  .ads-grid {
    margin: 0 0.6rem;
  }
}

@media (max-width: 991.98px) {
  .ads-grid {
    grid-template-columns: repeat(2, minmax(12.5rem, 1fr));
  }

  .announcement-heading {
    &__title {
      font-size: 1.8rem;
    }

    span {
      display: none;
    }
  }
}

@media (max-width: 767.98px) {
  .header-buttons {
    span {
      display: none;
    }
  }

  .announcement-heading {

    &__title {
      margin-right: 0;
    }

    &__form-container {
      flex-basis: 100%;
      margin-bottom: 1rem;
    }
  }
}

@media (max-width: 575.98px) {

  .announcement-heading {
    input::placeholder {
      font-size: 0.8rem;
    }
  }

  .ads-grid {
    grid-template-columns: repeat(1, minmax(12.5rem, 1fr));
  }
}






